{
  "name": "@squarecloud/utils",
  "version": "1.0.0",
  "description": "Module designed to support Square Cloud activities.",
  "main": "src/index.js",
  "types": "@types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot",
    "status",
    "utils",
    "square",
    "cloud",
    "squarecloud",
    "host"
  ],
  "author": "Square Cloud | Development Team",
  "license": "Apache-2.0",
  "dependencies": {
    "@squarecloudofc/status": "latest",
    "node-fetch": "latest"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/squarecloudofc/squarecloud-utils.git"
  },
  "bugs": {
    "url": "https://github.com/squarecloudofc/squarecloud-utils/issues"
  },
  "homepage": "https://github.com/squarecloudofc/squarecloud-utils#readme"
}
